+=forth.commands.AddCommand
do=forth.commands.DoCommand
else=forth.commands.ElseCommand
then=forth.commands.ThenCommand
loop=forth.commands.LoopCommand
if=forth.commands.IFCommand
dup=forth.commands.DupCommand
cr=forth.commands.CrCommand
.=forth.commands.DotCommand
swap=forth.commands.SwapCommand
i=forth.commands.ICommand
drop=forth.commands.DropCommand
."=forth.commands.DotQuoteCommand
rot=forth.commands.RotCommand
over=forth.commands.OverCommand
*=forth.commands.MultiplyCommand
/=forth.commands.SlashCommand
\==forth.commands.EqualCommand
\:=forth.commands.DefineCommand
>=forth.commands.GreaterCommand
<=forth.commands.LessCommand
mod=forth.commands.ModCommand
<\==forth.commands.LessEqualCommand
-=forth.commands.MinusCommand